# Cinema-Solution

./: .gitignore  CinemaSolution.sln  readme.md
CinemaSolution.AdminWebApplication/: CinemaSolution.AdminWebApplication.csproj  Program.cs
CinemaSolution.AdminWebApplication/Controllers/: AccountController.cs  AuditoriumController.cs  CategoryController.cs  CinemaController.cs  HomeController.cs  InvoiceController.cs  MovieController.cs  ProductComboController.cs  ScreeningController.cs  UserController.cs
CinemaSolution.AdminWebApplication/Controllers/Components/: PagerViewComponent.cs
CinemaSolution.AdminWebApplication/Filters/: SetCategoryBarActiveAttribute.cs
CinemaSolution.AdminWebApplication/Models/: ErrorViewModel.cs
CinemaSolution.AdminWebApplication/Properties/: launchSettings.json
CinemaSolution.AdminWebApplication/Views/: _ViewImports.cshtml
CinemaSolution.AdminWebApplication/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
CinemaSolution.AdminWebApplication/Views/Auditorium/: Create.cshtml  Index.cshtml  Update.cshtml
CinemaSolution.AdminWebApplication/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
CinemaSolution.AdminWebApplication/Views/Cinema/: Create.cshtml  Index.cshtml  Update.cshtml
CinemaSolution.AdminWebApplication/Views/Home/: Index.cshtml
CinemaSolution.AdminWebApplication/Views/Invoice/: Index.cshtml
CinemaSolution.AdminWebApplication/Views/Movie/: Create.cshtml  Index.cshtml  Update.cshtml
CinemaSolution.Application/: CinemaSolution.Application.csproj  Class1.cs
CinemaSolution.Application/Account/: AccountService.cs  IAccountService.cs
CinemaSolution.Application/Auditorium/: AuditoriumService.cs  IAuditoriumService.cs
CinemaSolution.Application/Category/: CategoryService.cs  ICategoryService.cs
CinemaSolution.Application/Cinema/: CinemaService.cs  ICinemaService.cs
CinemaSolution.Application/Comment/: CommentService.cs  ICommentService.cs
CinemaSolution.Application/Invoice/: IInvoiceService.cs  InvoiceService.cs
CinemaSolution.Application/Movie/: IMovieService.cs  MovieService.cs
CinemaSolution.Application/Product/: IProductService.cs  ProductService.cs
CinemaSolution.Application/Province/: IProvinceService.cs  ProvinceService.cs
CinemaSolution.Application/Rating/: IRatingService.cs  RatingService.cs
CinemaSolution.Application/Screening/: IScreeningService.cs  ScreeningService.cs
CinemaSolution.Application/Storage/: IStorageService.cs  StorageException.cs  StorageService.cs
CinemaSolution.Application/User/: IUserService.cs  UserService.cs
CinemaSolution.BackendApi/: CinemaSolution.BackendApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CinemaSolution.BackendApi/Controllers/: AccountController.cs  CategoryController.cs  CinemaController.cs  CommentController.cs  InvoiceController.cs  MovieController.cs  ProductController.cs  ProvinceController.cs  RatingController.cs  ScreeningController.cs  WeatherForecastController.cs
CinemaSolution.BackendApi/Middlewares/: UserIdMiddleware.cs
CinemaSolution.BackendApi/Properties/: launchSettings.json
(+175 files in other folders)
