<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaSolution.Data\CinemaSolution.Data.csproj" />
    <ProjectReference Include="..\CinemaSolution.ViewModels\CinemaSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
